<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImgHome"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textColor="?attr/colorOnSecondary"
        android:id="@+id/itemTxtSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Subject"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/itemImgHome"
        app:layout_constraintTop_toTopOf="@+id/itemImgHome" />

    <TextView
        android:id="@+id/itemTxtGenreHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Genre"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemTxtSubject"
        app:layout_constraintTop_toBottomOf="@+id/itemTxtSubject" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RatingBar
        android:id="@+id/itemRattingHOme"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:rating="2.5"
        app:layout_constraintStart_toStartOf="@+id/itemTxtGenreHome"
        app:layout_constraintTop_toBottomOf="@+id/itemTxtGenreHome" />

    <TextView
        android:id="@+id/itemTxtRatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(80 Rattings)"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemRattingHOme"
        app:layout_constraintStart_toEndOf="@+id/itemRattingHOme"
        app:layout_constraintTop_toTopOf="@+id/itemRattingHOme" />
</androidx.constraintlayout.widget.ConstraintLayout>